{
  "name": "millionaire-city-private-server",
  "private": true,
  "version": "0.1.0",
  "description": "Millionaire City (TypeScript rewrite): game server, web client and desktop packaging",
  "author": "Millionaire City Revival contributors",
  "workspaces": [
    "apps/client",
    "apps/server",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @mcity/server",
    "dev:client": "npm run dev -w @mcity/client",
    "dev:desktop": "npm --prefix tools/app ci && npm --prefix tools/app run start",
    "build": "npm run build:client",
    "build:client": "npm run build -w @mcity/shared && npm run build -w @mcity/client",
    "start": "npm run build:client && npm run dev:server",
    "test": "npm run test -w @mcity/client && npm run test -w @mcity/server && npm run test -w @mcity/rules",
    "typecheck": "npm run typecheck -w @mcity/client",
    "package:win": "npm --prefix tools/app ci && node tools/app/build.mjs --pack --win --x64",
    "package:linux": "npm --prefix tools/app ci && node tools/app/build.mjs --pack --linux --x64",
    "package:mac": "npm --prefix tools/app ci && node tools/app/build.mjs --pack --mac",
    "package:mac:arm64": "npm --prefix tools/app ci && node tools/app/build.mjs --pack --mac --arm64",
    "package:mac:x64": "npm --prefix tools/app ci && node tools/app/build.mjs --pack --mac --x64",
    "report:missing-assets": "npm run report:missing-assets -w @mcity/server"
  },
  "dependencies": {
    "@mcity/shared": "^0.1.0",
    "better-sqlite3": "^11.10.0",
    "express": "^4.22.2",
    "selfsigned": "^3.0.1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
