{
  "name": "millionaire-city-app",
  "version": "0.2.0",
  "private": true,
  "description": "Millionaire City (TypeScript rewrite) desktop bundle",
  "main": "main.cjs",
  "author": "Millionaire City Revival contributors",
  "scripts": { "build": "node build.mjs", "dist": "node build.mjs --pack" },
  "devDependencies": { "electron": "^33.2.0", "electron-builder": "^25.1.8" },
  "build": {
    "appId": "com.millionairecity.rebuilt.app",
    "productName": "Millionaire City",
    "asar": false,
    "npmRebuild": false,
    "directories": { "app": "stage", "output": "release" },
    "linux": { "target": ["zip"], "category": "Game", "artifactName": "MillionaireCity-${version}-linux-${arch}.${ext}" },
    "win": { "target": ["zip"], "artifactName": "MillionaireCity-${version}-win-${arch}.${ext}" },
    "mac": { "target": ["zip"], "identity": null, "artifactName": "MillionaireCity-${version}-mac-${arch}.${ext}" }
  }
}
